<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      .chat-form { background: #000; padding: 3px; width: 100%; }
      .chat-form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      .chat-form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      p{
          line-height : 22px;
      }
    </style>
  </head>
<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  $(document).ready(function(){
   var socket = io();
   console.log("got in there");
   function broadcastMsg(){

    var msg = $('#m').val();
    if(msg.trim() === ''){
      return;
    }
    socket.emit('chat message', msg);
    $('#m').val('');
    return false;
  }
  $('button').click(function(){
    broadcastMsg();
  });
  socket.on('chat message', function(msg){
    var msgArray = msg.match(/<p>.*?<\/p>/g);
    for(var i=0; i<msgArray.length; i++){
         $('#messages').append($('<li>').html(msgArray[i]));
    }
  });

  $( ".chat-form" ).keypress(function(ev) {
    if(ev.keyCode === 13){
      broadcastMsg();
    }
  });
});


</script>
  <body>
    <ul id="messages"></ul>
<div class="chat-form">
      <input id="m" autocomplete="off" /><button>Send</button>
</div>
  </body>
</html>
